comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title      "Swiss German locale for Switzerland"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   "Swiss German"
territory  "Switzerland"
revision   "1.0"
date       "2021-05-07"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "de_CH"
END LC_CTYPE

LC_MESSAGES
copy "de_CH"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "CHF "
currency_symbol           "CHF"
mon_decimal_point         "."
mon_thousands_sep         "<U2019>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               4
n_sign_posn               4
END LC_MONETARY

LC_NUMERIC
decimal_point             "."
thousands_sep             "<U2019>"
grouping                  3;3
END LC_NUMERIC

LC_TIME
abday	"Su";"M<U00E4>";/
	"Zi";"Mi";/
	"Du";"Fr";/
	"Sa"
day     "Sunntag";/
	"M<U00E4><U00E4>ntig";/
	"Ziischtig";/
	"Mittwuch";/
	"Dunschtig";/
	"Friitig";/
	"Samschtig"
abmon   "Jan";"Feb";/
	"M<U00E4>r";"Apr";/
	"Mai";"Jun";/
	"Jul";"Aug";/
	"Sep";"Okt";/
	"Nov";"Dez"
mon     "Januar";/
	"Februar";/
	"M<U00E4>rz";/
	"April";/
	"Mai";/
	"Juni";/
	"Juli";/
	"Auguscht";/
	"Sept<U00E4>mber";/
	"Oktoober";/
	"Nov<U00E4>mber";/
	"Dez<U00E4>mber"
d_t_fmt  "%a %d %b %Y %T"
date_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d.%m.%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""

week    7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "41"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
copy "de_CH"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Schweiz"
country_ab2 "CH"
country_ab3 "CHE"
country_num 756
country_car    "CH"
lang_name     "Schwyzerd<U00FC>tsch"
lang_term     "gsw"
lang_lib      "ger"
END LC_ADDRESS
