SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: selva-module
DocumentNamespace: https://spdx.org/spdxdocs
Creator: Organization: SAULX
Created: 2022-06-27T08:37:33Z

##### Package: selva-module

PackageName: selva-module
SPDXID: SPDXRef-Package-selva-module
PackageDownloadLocation: NONE
FilesAnalyzed: true
PackageLicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: (MIT WITH selva-exception) OR AGPL-3.0-only
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-selva-module

FileName: ../binaries/linux_x64/libhiredis.so
SPDXID: SPDXRef-libhiredis-binary
FileType: BINARY
FileChecksum: SHA1: 3ce221745138464d1659902639e286015f485d64
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: ../binaries/linux_x64/redis-server-selva
SPDXID: SPDXRef-main-binary
FileType: BINARY
FileChecksum: SHA1: 8958b50505efb54596c921a474f3919ef677c2fa
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: module/hierarchy/hierarchy_inactive.h
SPDXID: SPDXRef-432d3510ff11a86e16abc21a48e8e81da871687d-src
FileType: SOURCE
FileChecksum: SHA1: 432d3510ff11a86e16abc21a48e8e81da871687d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/hierarchy_detached.h
SPDXID: SPDXRef-5ecbd9271f2f388111aee16a0b098e304a2d1278-src
FileType: SOURCE
FileChecksum: SHA1: 5ecbd9271f2f388111aee16a0b098e304a2d1278
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/find_index/pick_icb.h
SPDXID: SPDXRef-5d4e3c25a37e8fcb4cd587614fd9112608883772-src
FileType: SOURCE
FileChecksum: SHA1: 5d4e3c25a37e8fcb4cd587614fd9112608883772
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2022 SAULX</text>

FileName: module/find_index/icb.h
SPDXID: SPDXRef-a5e41371fd859a0c61eb60a9834bdc1a262a7805-src
FileType: SOURCE
FileChecksum: SHA1: a5e41371fd859a0c61eb60a9834bdc1a262a7805
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: tunables.h
SPDXID: SPDXRef-c5b7eab54819a8c1ef83a7bcbca4683fa0f644da-src
FileType: SOURCE
FileChecksum: SHA1: c5b7eab54819a8c1ef83a7bcbca4683fa0f644da
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit/punit.h
SPDXID: SPDXRef-ff29a0af1d59d8bf75abbfb8727dfebc5116db75-src
FileType: SOURCE
FileChecksum: SHA1: ff29a0af1d59d8bf75abbfb8727dfebc5116db75
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2013, Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
Copyright (c) 2012, Ninjaware Oy, Olli Vanhoja <olli.vanhoja@ninjaware.fi></text>

FileName: test/punit/unixunit.h
SPDXID: SPDXRef-70bd60fbee3fc924f861867eaa8a46eb4521a77e-src
FileType: SOURCE
FileChecksum: SHA1: 70bd60fbee3fc924f861867eaa8a46eb4521a77e
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2012, Ninjaware Oy, Olli Vanhoja <olli.vanhoja@ninjaware.fi></text>

FileName: test/redis-rdb.h
SPDXID: SPDXRef-9f434022c4e23065807099f8dc0e54679c0c9b63-src
FileType: SOURCE
FileChecksum: SHA1: 9f434022c4e23065807099f8dc0e54679c0c9b63
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/hierarchy-utils.h
SPDXID: SPDXRef-03a878c0b4ad52c92d7fe820472d21a52838d6cf-src
FileType: SOURCE
FileChecksum: SHA1: 03a878c0b4ad52c92d7fe820472d21a52838d6cf
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/common/common_defs.h
SPDXID: SPDXRef-5395a4785a7ad1bfc6b3e54e938e894597ed0ffc-src
FileType: SOURCE
FileChecksum: SHA1: 5395a4785a7ad1bfc6b3e54e938e894597ed0ffc
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/common/compiler_gcc.h
SPDXID: SPDXRef-be9f9c0752e41f654be3e2f4f8dbb7fdfd6db065-src
FileType: SOURCE
FileChecksum: SHA1: be9f9c0752e41f654be3e2f4f8dbb7fdfd6db065
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/common/compiler_msc.h
SPDXID: SPDXRef-2ea2ea5e8e68e005b58a64b78a54c5b59c9982b7-src
FileType: SOURCE
FileChecksum: SHA1: 2ea2ea5e8e68e005b58a64b78a54c5b59c9982b7
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/adler32_vec_template.h
SPDXID: SPDXRef-eaaf2d8bccee90e20223c4aa907dddd39a94c264-src
FileType: SOURCE
FileChecksum: SHA1: eaaf2d8bccee90e20223c4aa907dddd39a94c264
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/arm/adler32_impl.h
SPDXID: SPDXRef-8856a21757f2c835bc02968e67b74a83b966eaa9-src
FileType: SOURCE
FileChecksum: SHA1: 8856a21757f2c835bc02968e67b74a83b966eaa9
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/arm/cpu_features.h
SPDXID: SPDXRef-b354ad0b058d79a81daf26d1db586729d449c6bf-src
FileType: SOURCE
FileChecksum: SHA1: b354ad0b058d79a81daf26d1db586729d449c6bf
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/arm/crc32_impl.h
SPDXID: SPDXRef-64b97dd5e9c75a4c0892870640a8b8ffae500648-src
FileType: SOURCE
FileChecksum: SHA1: 64b97dd5e9c75a4c0892870640a8b8ffae500648
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/arm/matchfinder_impl.h
SPDXID: SPDXRef-8772233501d761b61f22223c05a7a0a5aa66da71-src
FileType: SOURCE
FileChecksum: SHA1: 8772233501d761b61f22223c05a7a0a5aa66da71
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/bt_matchfinder.h
SPDXID: SPDXRef-d1be98ef7ba19fe42d520cfa408fca6718c18fba-src
FileType: SOURCE
FileChecksum: SHA1: d1be98ef7ba19fe42d520cfa408fca6718c18fba
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/cpu_features_common.h
SPDXID: SPDXRef-f3cb3774abe423a67f6801a0f47d2ccedb1709ba-src
FileType: SOURCE
FileChecksum: SHA1: f3cb3774abe423a67f6801a0f47d2ccedb1709ba
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/crc32_table.h
SPDXID: SPDXRef-d1a338f9bf8649734c63afb697028f505c4f867e-src
FileType: SOURCE
FileChecksum: SHA1: d1a338f9bf8649734c63afb697028f505c4f867e
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/crc32_vec_template.h
SPDXID: SPDXRef-74cd1f0e487740fe095da08aa4890f5fba468d48-src
FileType: SOURCE
FileChecksum: SHA1: 74cd1f0e487740fe095da08aa4890f5fba468d48
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/decompress_template.h
SPDXID: SPDXRef-a02d519398e70f52bd0c746197203ff8195361d3-src
FileType: SOURCE
FileChecksum: SHA1: a02d519398e70f52bd0c746197203ff8195361d3
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/deflate_compress.h
SPDXID: SPDXRef-af7f77089878ae8ed354f5adc0ee0f4cbe5dfd49-src
FileType: SOURCE
FileChecksum: SHA1: af7f77089878ae8ed354f5adc0ee0f4cbe5dfd49
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/deflate_constants.h
SPDXID: SPDXRef-440e144450254c4956e7780f65ea337c5d66b38f-src
FileType: SOURCE
FileChecksum: SHA1: 440e144450254c4956e7780f65ea337c5d66b38f
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/gzip_constants.h
SPDXID: SPDXRef-71f4ca66645bc76ff8e6400f696b21d5b7e24887-src
FileType: SOURCE
FileChecksum: SHA1: 71f4ca66645bc76ff8e6400f696b21d5b7e24887
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/hc_matchfinder.h
SPDXID: SPDXRef-266acd5f4185b33ed0318595ccb5c7e523c99171-src
FileType: SOURCE
FileChecksum: SHA1: 266acd5f4185b33ed0318595ccb5c7e523c99171
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/lib_common.h
SPDXID: SPDXRef-423c28b84aa16c01c2dd2e4c1cec60cedc5c24a0-src
FileType: SOURCE
FileChecksum: SHA1: 423c28b84aa16c01c2dd2e4c1cec60cedc5c24a0
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/matchfinder_common.h
SPDXID: SPDXRef-66d9bdc749479e41128d48449e5fe960bad03388-src
FileType: SOURCE
FileChecksum: SHA1: 66d9bdc749479e41128d48449e5fe960bad03388
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/unaligned.h
SPDXID: SPDXRef-82c304784c911392a4638bc87ea1edd9437bfa23-src
FileType: SOURCE
FileChecksum: SHA1: 82c304784c911392a4638bc87ea1edd9437bfa23
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/x86/adler32_impl.h
SPDXID: SPDXRef-3669a3c887f3b3a616898dcfdda23aaec48c8384-src
FileType: SOURCE
FileChecksum: SHA1: 3669a3c887f3b3a616898dcfdda23aaec48c8384
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/x86/cpu_features.h
SPDXID: SPDXRef-c59ede6b18d63b49f317d9f0967edc567af08c22-src
FileType: SOURCE
FileChecksum: SHA1: c59ede6b18d63b49f317d9f0967edc567af08c22
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/x86/crc32_impl.h
SPDXID: SPDXRef-4e1dc9d6ccfcc091263eb16c74a4fa297b713f57-src
FileType: SOURCE
FileChecksum: SHA1: 4e1dc9d6ccfcc091263eb16c74a4fa297b713f57
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/x86/crc32_pclmul_template.h
SPDXID: SPDXRef-5a3c5692c442bc84440a690f64e444e744e87202-src
FileType: SOURCE
FileChecksum: SHA1: 5a3c5692c442bc84440a690f64e444e744e87202
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/x86/decompress_impl.h
SPDXID: SPDXRef-c2a5d8e95ee8bb0a3a09d3cd1c01de5ccff806d7-src
FileType: SOURCE
FileChecksum: SHA1: c2a5d8e95ee8bb0a3a09d3cd1c01de5ccff806d7
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/x86/matchfinder_impl.h
SPDXID: SPDXRef-d56eb3d0dbcb9422f5ff819ed4d6544b9bc56db8-src
FileType: SOURCE
FileChecksum: SHA1: d56eb3d0dbcb9422f5ff819ed4d6544b9bc56db8
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/zlib_constants.h
SPDXID: SPDXRef-57c65e6c9efb10697a0c714b6c4017432e94b619-src
FileType: SOURCE
FileChecksum: SHA1: 57c65e6c9efb10697a0c714b6c4017432e94b619
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/libdeflate.h
SPDXID: SPDXRef-29dac22b612189168e844a109f491ba349e466f9-src
FileType: SOURCE
FileChecksum: SHA1: 29dac22b612189168e844a109f491ba349e466f9
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/prog_util.h
SPDXID: SPDXRef-01ce79bd16d000e459aa99e08b8381a5ffdfd26c-src
FileType: SOURCE
FileChecksum: SHA1: 01ce79bd16d000e459aa99e08b8381a5ffdfd26c
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_util.h
SPDXID: SPDXRef-e027eb51cae9f685412fc50e6aefea89fa5789dc-src
FileType: SOURCE
FileChecksum: SHA1: e027eb51cae9f685412fc50e6aefea89fa5789dc
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/alloc.h
SPDXID: SPDXRef-3c330ff5806b33c095cefa7f14d7f80faf6f12b7-src
FileType: SOURCE
FileChecksum: SHA1: 3c330ff5806b33c095cefa7f14d7f80faf6f12b7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/heap.h
SPDXID: SPDXRef-55509b7294103f17e5eb062a75d83f50d561a182-src
FileType: SOURCE
FileChecksum: SHA1: 55509b7294103f17e5eb062a75d83f50d561a182
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/logging.h
SPDXID: SPDXRef-4124aaf58b72ac6d6da54f69f866da7073c8420f-src
FileType: SOURCE
FileChecksum: SHA1: 4124aaf58b72ac6d6da54f69f866da7073c8420f
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/periodic.h
SPDXID: SPDXRef-1ba0d2cf3fd7049b4695a99b2353bdba4b72f777-src
FileType: SOURCE
FileChecksum: SHA1: 1ba0d2cf3fd7049b4695a99b2353bdba4b72f777
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/priority_queue.h
SPDXID: SPDXRef-729e2de486380204dc07fafd10c045fcee32cb91-src
FileType: SOURCE
FileChecksum: SHA1: 729e2de486380204dc07fafd10c045fcee32cb91
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/sds.h
SPDXID: SPDXRef-ec6876ad0d4abdc0c5e61b933f8d8c295ca5e549-src
FileType: SOURCE
FileChecksum: SHA1: ec6876ad0d4abdc0c5e61b933f8d8c295ca5e549
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2006-2015, Salvatore Sanfilippo <antirez at gmail dot com>
Copyright (c) 2015, Oran Agra
Copyright (c) 2015, Redis Labs, Inc</text>

FileName: lib/rmutil/sdsalloc.h
SPDXID: SPDXRef-3d5791b6ae828a6cb851026308d70f6856d316d7-src
FileType: SOURCE
FileChecksum: SHA1: 3d5791b6ae828a6cb851026308d70f6856d316d7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2006-2015, Salvatore Sanfilippo <antirez at gmail dot com>
Copyright (c) 2015, Redis Labs, Inc</text>

FileName: lib/rmutil/strings.h
SPDXID: SPDXRef-2a2ad94f7a90243bff4e50b3ea3ee109a77deefa-src
FileType: SOURCE
FileChecksum: SHA1: 2a2ad94f7a90243bff4e50b3ea3ee109a77deefa
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/test.h
SPDXID: SPDXRef-fd7cd82116a5a8af2d376d2e4637000c6faae8cc-src
FileType: SOURCE
FileChecksum: SHA1: fd7cd82116a5a8af2d376d2e4637000c6faae8cc
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/test_util.h
SPDXID: SPDXRef-ad75e31237d1b09194edfeb8950549bc45643ae8-src
FileType: SOURCE
FileChecksum: SHA1: ad75e31237d1b09194edfeb8950549bc45643ae8
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/util.h
SPDXID: SPDXRef-a2b977116ee948e6ca0f1c025df8dd1819ade0e5-src
FileType: SOURCE
FileChecksum: SHA1: a2b977116ee948e6ca0f1c025df8dd1819ade0e5
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/vector.h
SPDXID: SPDXRef-b4a6139d1d96b4df7dd031402a78067511388b8f-src
FileType: SOURCE
FileChecksum: SHA1: b4a6139d1d96b4df7dd031402a78067511388b8f
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/util/tree.h
SPDXID: SPDXRef-fd600f297a963207033f7bdc55cff24e84987f8f-src
FileType: SOURCE
FileChecksum: SHA1: fd600f297a963207033f7bdc55cff24e84987f8f
LicenseConcluded: BSD-2-Clause-FreeBSD
LicenseInfoInFile: BSD-2-Clause-FreeBSD
FileCopyrightText: NONE

FileName: lib/util/cdefs.h
SPDXID: SPDXRef-94974ba6c35f4ea50505a13edf071fd4a527af37-src
FileType: SOURCE
FileChecksum: SHA1: 94974ba6c35f4ea50505a13edf071fd4a527af37
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text>Copyright (c) 2020-2021 SAULX</text>

FileName: lib/util/cstrings.h
SPDXID: SPDXRef-da44d3294fd27c7c99abb0d7a2c40ff6b8728155-src
FileType: SOURCE
FileChecksum: SHA1: da44d3294fd27c7c99abb0d7a2c40ff6b8728155
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2021 SAULX</text>

FileName: lib/util/lpf.h
SPDXID: SPDXRef-1d373dc4ae57df02f75b99e74f01e2080bd8a9bf-src
FileType: SOURCE
FileChecksum: SHA1: 1d373dc4ae57df02f75b99e74f01e2080bd8a9bf
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: lib/util/ptag.h
SPDXID: SPDXRef-007aafb9108239e2366b0d398347d00b5af7225d-src
FileType: SOURCE
FileChecksum: SHA1: 007aafb9108239e2366b0d398347d00b5af7225d
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2021 SAULX</text>

FileName: lib/util/queue_r.h
SPDXID: SPDXRef-3fa569fe3d000a4d14424155f58f893dcb8193c4-src
FileType: SOURCE
FileChecksum: SHA1: 3fa569fe3d000a4d14424155f58f893dcb8193c4
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text>Copyright (c) 2020-2021 SAULX
Copyright (c) 2013, 2015, 2016 Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
Copyright (c) 2012, 2013 Ninjaware Oy,</text>

FileName: lib/util/svector.h
SPDXID: SPDXRef-de2b1bc60c89f3a41944888cd929fa757b6b20fd-src
FileType: SOURCE
FileChecksum: SHA1: de2b1bc60c89f3a41944888cd929fa757b6b20fd
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2021 SAULX</text>

FileName: lib/util/auto_free.h
SPDXID: SPDXRef-5253ea7a8a3be0f3a71fb700e1c3714d5ae8d85b-src
FileType: SOURCE
FileChecksum: SHA1: 5253ea7a8a3be0f3a71fb700e1c3714d5ae8d85b
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2021 SAULX</text>

FileName: lib/util/base64.h
SPDXID: SPDXRef-c355b25201859b5570e230baf3d51f06025f4b6c-src
FileType: SOURCE
FileChecksum: SHA1: c355b25201859b5570e230baf3d51f06025f4b6c
LicenseConcluded: BSD-3-Clause 
LicenseInfoInFile: BSD-3-Clause 
FileCopyrightText: NONE

FileName: lib/util/bitmap.h
SPDXID: SPDXRef-49df6e4d25ee2047d0c53b30bdeb71973201d36d-src
FileType: SOURCE
FileChecksum: SHA1: 49df6e4d25ee2047d0c53b30bdeb71973201d36d
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text>Copyright (c) 2021 SAULX</text>

FileName: lib/util/funmap.h
SPDXID: SPDXRef-188be1d1f2d73fb37732492a78d40e1915e6ace7-src
FileType: SOURCE
FileChecksum: SHA1: 188be1d1f2d73fb37732492a78d40e1915e6ace7
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2021 SAULX</text>

FileName: lib/util/linker_set.h
SPDXID: SPDXRef-a66c857c3361115f4a0d27b9afaf70dc80208d23-src
FileType: SOURCE
FileChecksum: SHA1: a66c857c3361115f4a0d27b9afaf70dc80208d23
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text>Copyright (c) 2020 SAULX
Copyright (c) 2018 Olli Vanhoja <olli.vanhoja@gmail.com>
Copyright (c) 2015 Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
Copyright (c) 1999 John D. Polstra
Copyright (c) 1999,2001 Peter Wemm <peter@FreeBSD.org></text>

FileName: lib/util/mempool.h
SPDXID: SPDXRef-5ba9a707b2107f36af39b85e0dd049f07b43be74-src
FileType: SOURCE
FileChecksum: SHA1: 5ba9a707b2107f36af39b85e0dd049f07b43be74
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2022 SAULX</text>

FileName: lib/util/poptop.h
SPDXID: SPDXRef-7e0c19b91c5b9df08c1b65ddb33accd6c32dc363-src
FileType: SOURCE
FileChecksum: SHA1: 7e0c19b91c5b9df08c1b65ddb33accd6c32dc363
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: lib/util/queue.h
SPDXID: SPDXRef-a3fa472682f3b3830ac04bc6cf17c7f4b9eaf225-src
FileType: SOURCE
FileChecksum: SHA1: a3fa472682f3b3830ac04bc6cf17c7f4b9eaf225
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>Copyright (c) 2020 SAULX
Copyright (c) 2015 Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
Copyright (c) 1991, 1993</text>

FileName: lib/util/trx.h
SPDXID: SPDXRef-4563729536fa609def1be94f8d20dbfbe97f48a3-src
FileType: SOURCE
FileChecksum: SHA1: 4563729536fa609def1be94f8d20dbfbe97f48a3
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2022 SAULX</text>

FileName: include/linux_cdefs.h
SPDXID: SPDXRef-373f67345ae72029ea031712f7e59f53b56ecd2c-src
FileType: SOURCE
FileChecksum: SHA1: 373f67345ae72029ea031712f7e59f53b56ecd2c
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/macos_cdefs.h
SPDXID: SPDXRef-a6504a6118eb1f76ac98326e3c943c8e96b180fb-src
FileType: SOURCE
FileChecksum: SHA1: a6504a6118eb1f76ac98326e3c943c8e96b180fb
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/typestr.h
SPDXID: SPDXRef-f12e0bb253444136455eaf02aac797db42463615-src
FileType: SOURCE
FileChecksum: SHA1: f12e0bb253444136455eaf02aac797db42463615
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/alias.h
SPDXID: SPDXRef-1d2e97f3ed87cd366f3ad12b320534d87cdaf15e-src
FileType: SOURCE
FileChecksum: SHA1: 1d2e97f3ed87cd366f3ad12b320534d87cdaf15e
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/arg_parser.h
SPDXID: SPDXRef-41a9a4dd0da2d7499ceefa37be7de3f01a852856-src
FileType: SOURCE
FileChecksum: SHA1: 41a9a4dd0da2d7499ceefa37be7de3f01a852856
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/async_task.h
SPDXID: SPDXRef-b0cd02ded72668cc27bcc4fd7899e3b2c7887aa8-src
FileType: SOURCE
FileChecksum: SHA1: b0cd02ded72668cc27bcc4fd7899e3b2c7887aa8
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/comparator.h
SPDXID: SPDXRef-fc21f730093478b4d56eed952a7ee2ea7e633ea6-src
FileType: SOURCE
FileChecksum: SHA1: fc21f730093478b4d56eed952a7ee2ea7e633ea6
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/config.h
SPDXID: SPDXRef-340270db33b4209277c371dee976db9da89e8274-src
FileType: SOURCE
FileChecksum: SHA1: 340270db33b4209277c371dee976db9da89e8274
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/endian.h
SPDXID: SPDXRef-c385a024d7446881f6139c545b1f43c5956b10d7-src
FileType: SOURCE
FileChecksum: SHA1: c385a024d7446881f6139c545b1f43c5956b10d7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/errors.h
SPDXID: SPDXRef-1ec4777c69ffdc94786126ab62bebb3329ff0433-src
FileType: SOURCE
FileChecksum: SHA1: 1ec4777c69ffdc94786126ab62bebb3329ff0433
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/ida.h
SPDXID: SPDXRef-266be522fc75572cf14ca8e977090b247e139bd6-src
FileType: SOURCE
FileChecksum: SHA1: 266be522fc75572cf14ca8e977090b247e139bd6
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: include/modify.h
SPDXID: SPDXRef-2bbb2dfc7cbf8c83c6061a24799019f2a2e7fa4d-src
FileType: SOURCE
FileChecksum: SHA1: 2bbb2dfc7cbf8c83c6061a24799019f2a2e7fa4d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/modinfo.h
SPDXID: SPDXRef-09ef1a17435623d3d7412d0ce9e1b1cd2687df1b-src
FileType: SOURCE
FileChecksum: SHA1: 09ef1a17435623d3d7412d0ce9e1b1cd2687df1b
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/redismodule.h
SPDXID: SPDXRef-e8ce1917bd8e3c03dcc33e2bf59e5a7959cf5364-src
FileType: SOURCE
FileChecksum: SHA1: e8ce1917bd8e3c03dcc33e2bf59e5a7959cf5364
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/resolve.h
SPDXID: SPDXRef-f89214bacca6e7260a72e12b40041b333b913451-src
FileType: SOURCE
FileChecksum: SHA1: f89214bacca6e7260a72e12b40041b333b913451
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/rms.h
SPDXID: SPDXRef-301a1e14e61dbbf0d3eb721cf88b2e10f6121490-src
FileType: SOURCE
FileChecksum: SHA1: 301a1e14e61dbbf0d3eb721cf88b2e10f6121490
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/rpn.h
SPDXID: SPDXRef-a77ab6cbc46b0306ef722231a9d28153cbda07a3-src
FileType: SOURCE
FileChecksum: SHA1: a77ab6cbc46b0306ef722231a9d28153cbda07a3
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/selva.h
SPDXID: SPDXRef-98b5dd8c38c42693930ce05a381a3921cc4d6544-src
FileType: SOURCE
FileChecksum: SHA1: 98b5dd8c38c42693930ce05a381a3921cc4d6544
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/selva_lang.h
SPDXID: SPDXRef-f4e86efc02dcadcbba20001976626f0355f579a9-src
FileType: SOURCE
FileChecksum: SHA1: f4e86efc02dcadcbba20001976626f0355f579a9
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/selva_onload.h
SPDXID: SPDXRef-81ddd031252ae07ecad363a6f4fce223fa706802-src
FileType: SOURCE
FileChecksum: SHA1: 81ddd031252ae07ecad363a6f4fce223fa706802
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/selva_set.h
SPDXID: SPDXRef-2a92a7f3eb1ad294222e1b51ebfba0985f3aac4a-src
FileType: SOURCE
FileChecksum: SHA1: 2a92a7f3eb1ad294222e1b51ebfba0985f3aac4a
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/selva_set_ops.h
SPDXID: SPDXRef-bcb8004d72642f63bfbdc0e2c9565444dbc3e5ef-src
FileType: SOURCE
FileChecksum: SHA1: bcb8004d72642f63bfbdc0e2c9565444dbc3e5ef
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/selva_trace.h
SPDXID: SPDXRef-363c3aa2b4403749f539c4e0b33a77baf062ee37-src
FileType: SOURCE
FileChecksum: SHA1: 363c3aa2b4403749f539c4e0b33a77baf062ee37
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/timestamp.h
SPDXID: SPDXRef-252c4a8b2796c206d52f28ccecfceb6d185f5e4d-src
FileType: SOURCE
FileChecksum: SHA1: 252c4a8b2796c206d52f28ccecfceb6d185f5e4d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/traversal.h
SPDXID: SPDXRef-f4643f2dfc814d1c187ae4d717bcdf6d8ecc3ea5-src
FileType: SOURCE
FileChecksum: SHA1: f4643f2dfc814d1c187ae4d717bcdf6d8ecc3ea5
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/find_index.h
SPDXID: SPDXRef-925c5c1d3159493f048a58cd86fb2990e6a9b3b3-src
FileType: SOURCE
FileChecksum: SHA1: 925c5c1d3159493f048a58cd86fb2990e6a9b3b3
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: include/selva_object.h
SPDXID: SPDXRef-ffd17868b7e9bd9001e97902a4a41ff7f734d0c7-src
FileType: SOURCE
FileChecksum: SHA1: ffd17868b7e9bd9001e97902a4a41ff7f734d0c7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/traversal_order.h
SPDXID: SPDXRef-c03660c42546b7cf09d0ccfa309aad12f949b013-src
FileType: SOURCE
FileChecksum: SHA1: c03660c42546b7cf09d0ccfa309aad12f949b013
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/subscriptions.h
SPDXID: SPDXRef-b7029b5130876bcc05da959808514c3cba637aa1-src
FileType: SOURCE
FileChecksum: SHA1: b7029b5130876bcc05da959808514c3cba637aa1
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/hierarchy.h
SPDXID: SPDXRef-8ac67d656c7837b2a388057cc62cf0bdd6fa8ee5-src
FileType: SOURCE
FileChecksum: SHA1: 8ac67d656c7837b2a388057cc62cf0bdd6fa8ee5
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: include/edge.h
SPDXID: SPDXRef-a1d3cdec389461457133e8f1d87608b413adfadd-src
FileType: SOURCE
FileChecksum: SHA1: a1d3cdec389461457133e8f1d87608b413adfadd
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/comparator.c
SPDXID: SPDXRef-4a2d16833bdbb9bd1d7acfec6f385f8545c44a09-src
FileType: SOURCE
FileChecksum: SHA1: 4a2d16833bdbb9bd1d7acfec6f385f8545c44a09
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/edge/edge_constraint.c
SPDXID: SPDXRef-a45fc5cf4de275ddd615772870052137a38c6b5c-src
FileType: SOURCE
FileChecksum: SHA1: a45fc5cf4de275ddd615772870052137a38c6b5c
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/edge/edge.c
SPDXID: SPDXRef-8ff71525a295aec5bb38d976c2b372006f18dec6-src
FileType: SOURCE
FileChecksum: SHA1: 8ff71525a295aec5bb38d976c2b372006f18dec6
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/alias.c
SPDXID: SPDXRef-9dfe1ba8233e728eb07b5f2220b55d5be38dbecb-src
FileType: SOURCE
FileChecksum: SHA1: 9dfe1ba8233e728eb07b5f2220b55d5be38dbecb
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_set/selva_set.c
SPDXID: SPDXRef-b82b109be56c297866c52beab3493c9fb97ff051-src
FileType: SOURCE
FileChecksum: SHA1: b82b109be56c297866c52beab3493c9fb97ff051
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_set/field_has.c
SPDXID: SPDXRef-d52e9038ce628f63ea9140f1fd6d17c2ad337ad4-src
FileType: SOURCE
FileChecksum: SHA1: d52e9038ce628f63ea9140f1fd6d17c2ad337ad4
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_set/fielda_in_fieldb.c
SPDXID: SPDXRef-2da7ae24e7ae33937cc45576cc3c8e92ed51d038-src
FileType: SOURCE
FileChecksum: SHA1: 2da7ae24e7ae33937cc45576cc3c8e92ed51d038
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_set/fielda_in_setb.c
SPDXID: SPDXRef-3d09f364896ec9508434b8dfd3b5e475b3c19c58-src
FileType: SOURCE
FileChecksum: SHA1: 3d09f364896ec9508434b8dfd3b5e475b3c19c58
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_set/seta_in_fieldb.c
SPDXID: SPDXRef-51b74e670ed300056e716e6c6dc59a34e78af948-src
FileType: SOURCE
FileChecksum: SHA1: 51b74e670ed300056e716e6c6dc59a34e78af948
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_set/seta_in_setb.c
SPDXID: SPDXRef-9d4263b5e4cb7d689ad8c20c1e58136550def028-src
FileType: SOURCE
FileChecksum: SHA1: 9d4263b5e4cb7d689ad8c20c1e58136550def028
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/config.c
SPDXID: SPDXRef-68041a1cca97744b117ee7c45eacfce0f72fa11d-src
FileType: SOURCE
FileChecksum: SHA1: 68041a1cca97744b117ee7c45eacfce0f72fa11d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/errors.c
SPDXID: SPDXRef-7ad3da6ee04f9ed1920963e433f37123b0b88996-src
FileType: SOURCE
FileChecksum: SHA1: 7ad3da6ee04f9ed1920963e433f37123b0b88996
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/ida.c
SPDXID: SPDXRef-cf68be6f5b88564fb2ed64f332393e25c6dc1843-src
FileType: SOURCE
FileChecksum: SHA1: cf68be6f5b88564fb2ed64f332393e25c6dc1843
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: module/modinfo.c
SPDXID: SPDXRef-ab1dcd7d698eafe2c3a1acdc69b4dd87a6ecc26b-src
FileType: SOURCE
FileChecksum: SHA1: ab1dcd7d698eafe2c3a1acdc69b4dd87a6ecc26b
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/find.c
SPDXID: SPDXRef-0598da99234f21d331883f58f2a5c23ededad84c-src
FileType: SOURCE
FileChecksum: SHA1: 0598da99234f21d331883f58f2a5c23ededad84c
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/inherit.c
SPDXID: SPDXRef-bef1c60fcec4b07029653f31646df75a41eda7c9-src
FileType: SOURCE
FileChecksum: SHA1: bef1c60fcec4b07029653f31646df75a41eda7c9
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/modify.c
SPDXID: SPDXRef-677a9373e12f34a5486256fbb015c417aaee5a4a-src
FileType: SOURCE
FileChecksum: SHA1: 677a9373e12f34a5486256fbb015c417aaee5a4a
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/hierarchy_inactive.c
SPDXID: SPDXRef-64360f4f0448af2ea4282b5e8091d1c3d29e85fc-src
FileType: SOURCE
FileChecksum: SHA1: 64360f4f0448af2ea4282b5e8091d1c3d29e85fc
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/hierarchy_reply.c
SPDXID: SPDXRef-0e33d018735b0c7e6bb620911c44226e72e393fb-src
FileType: SOURCE
FileChecksum: SHA1: 0e33d018735b0c7e6bb620911c44226e72e393fb
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/traversal.c
SPDXID: SPDXRef-e0c16a23af0b5172f7f11f31613a3afd8a98be85-src
FileType: SOURCE
FileChecksum: SHA1: e0c16a23af0b5172f7f11f31613a3afd8a98be85
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/traversal_order.c
SPDXID: SPDXRef-f48d3f34ccddadfc29dff2405afff1165dc7fb9e-src
FileType: SOURCE
FileChecksum: SHA1: f48d3f34ccddadfc29dff2405afff1165dc7fb9e
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/hierarchy.c
SPDXID: SPDXRef-faa0900d4067b035ed2de960632f37f1ad287fa4-src
FileType: SOURCE
FileChecksum: SHA1: faa0900d4067b035ed2de960632f37f1ad287fa4
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/field_set.c
SPDXID: SPDXRef-38d259f055b386d02337441adbb6ef55f6caa76d-src
FileType: SOURCE
FileChecksum: SHA1: 38d259f055b386d02337441adbb6ef55f6caa76d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/hierarchy/hierarchy_detached.c
SPDXID: SPDXRef-400cf8493d84cb2c9ed832e505dd2d5504920b1d-src
FileType: SOURCE
FileChecksum: SHA1: 400cf8493d84cb2c9ed832e505dd2d5504920b1d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/subscriptions.c
SPDXID: SPDXRef-9be7b77cc0ba78a166b83fcaf372d82dc798f9a7-src
FileType: SOURCE
FileChecksum: SHA1: 9be7b77cc0ba78a166b83fcaf372d82dc798f9a7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/resolve.c
SPDXID: SPDXRef-c048b5b5f9ff0ac54667819b1e629d158ebb9770-src
FileType: SOURCE
FileChecksum: SHA1: c048b5b5f9ff0ac54667819b1e629d158ebb9770
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_object/selva_object_commands.c
SPDXID: SPDXRef-01eaa11e1c6ad8738505bd187b181b1cbce94084-src
FileType: SOURCE
FileChecksum: SHA1: 01eaa11e1c6ad8738505bd187b181b1cbce94084
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_object/selva_object_foreach.c
SPDXID: SPDXRef-3d71ab71fd4d33d25247f7e452c154f6940a33ca-src
FileType: SOURCE
FileChecksum: SHA1: 3d71ab71fd4d33d25247f7e452c154f6940a33ca
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_object/selva_object.c
SPDXID: SPDXRef-4f73414ecfe5a1ff82bb88919c6c6991408c8931-src
FileType: SOURCE
FileChecksum: SHA1: 4f73414ecfe5a1ff82bb88919c6c6991408c8931
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/rms/rms_compressor.c
SPDXID: SPDXRef-a1d3f668242955cd81df22f1d94e18ac1be3cd8b-src
FileType: SOURCE
FileChecksum: SHA1: a1d3f668242955cd81df22f1d94e18ac1be3cd8b
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/rms/shared.c
SPDXID: SPDXRef-923f15aa43dcd84bfab0c72b7233348361cdba6d-src
FileType: SOURCE
FileChecksum: SHA1: 923f15aa43dcd84bfab0c72b7233348361cdba6d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/find_index/find_index.c
SPDXID: SPDXRef-5a4fe4f6c060577575ce1faedf6187ea28c7d60f-src
FileType: SOURCE
FileChecksum: SHA1: 5a4fe4f6c060577575ce1faedf6187ea28c7d60f
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: module/find_index/pick_icb.c
SPDXID: SPDXRef-a9ce8590182cf122dc2ce3c264091643359c69fa-src
FileType: SOURCE
FileChecksum: SHA1: a9ce8590182cf122dc2ce3c264091643359c69fa
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2022 SAULX</text>

FileName: module/find_index/icb.c
SPDXID: SPDXRef-a763025271ab05e9e0c17da3583eafa7d1dedc8f-src
FileType: SOURCE
FileChecksum: SHA1: a763025271ab05e9e0c17da3583eafa7d1dedc8f
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: (MIT WITH selva-exception) OR AGPL-3.0-only
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: module/aggregate.c
SPDXID: SPDXRef-57a070db171022b2207bc819f5e6ec25ccd56a84-src
FileType: SOURCE
FileChecksum: SHA1: 57a070db171022b2207bc819f5e6ec25ccd56a84
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_lang.c
SPDXID: SPDXRef-0f72ca9b22eb029f01a8c2cd98b2a8c14923928e-src
FileType: SOURCE
FileChecksum: SHA1: 0f72ca9b22eb029f01a8c2cd98b2a8c14923928e
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_trace.c
SPDXID: SPDXRef-cd9a1b560acc1b80dba715a0b1bfee18533df7e1-src
FileType: SOURCE
FileChecksum: SHA1: cd9a1b560acc1b80dba715a0b1bfee18533df7e1
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/arg_parser.c
SPDXID: SPDXRef-01fa357f3234d41c2b57db6e709f4d8c333aa170-src
FileType: SOURCE
FileChecksum: SHA1: 01fa357f3234d41c2b57db6e709f4d8c333aa170
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/async_task.c
SPDXID: SPDXRef-6286c4105455b15c01cb4ec70d210d408e3b2de4-src
FileType: SOURCE
FileChecksum: SHA1: 6286c4105455b15c01cb4ec70d210d408e3b2de4
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/selva_type.c
SPDXID: SPDXRef-b8c5dedde70f516771d36cbb2e5cff08d88b0841-src
FileType: SOURCE
FileChecksum: SHA1: b8c5dedde70f516771d36cbb2e5cff08d88b0841
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/timestamp.c
SPDXID: SPDXRef-44f864aabf27e598fde5fbd89e3266de8347bb3a-src
FileType: SOURCE
FileChecksum: SHA1: 44f864aabf27e598fde5fbd89e3266de8347bb3a
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/rpn/rpn_eval.c
SPDXID: SPDXRef-6aaa1cab0a0af177ffd6ea4fab34279657f6fcb6-src
FileType: SOURCE
FileChecksum: SHA1: 6aaa1cab0a0af177ffd6ea4fab34279657f6fcb6
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module/rpn/rpn.c
SPDXID: SPDXRef-ed9bec6fe54517a3c8667341ef5988ea36ec4526-src
FileType: SOURCE
FileChecksum: SHA1: ed9bec6fe54517a3c8667341ef5988ea36ec4526
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: module.c
SPDXID: SPDXRef-f7a67698eda866ce73482be5df2e4ea45dd8489d-src
FileType: SOURCE
FileChecksum: SHA1: f7a67698eda866ce73482be5df2e4ea45dd8489d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-cstrings.c
SPDXID: SPDXRef-a152aa821cb04e1f0b87acee7e2b3cedf5a72933-src
FileType: SOURCE
FileChecksum: SHA1: a152aa821cb04e1f0b87acee7e2b3cedf5a72933
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-mempool.c
SPDXID: SPDXRef-b53680cb731e221868fbfa244c03fb28b2e17aab-src
FileType: SOURCE
FileChecksum: SHA1: b53680cb731e221868fbfa244c03fb28b2e17aab
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-bitmap.c
SPDXID: SPDXRef-b0c3fef62b9513c556249f5260eb1f6f1c407bf7-src
FileType: SOURCE
FileChecksum: SHA1: b0c3fef62b9513c556249f5260eb1f6f1c407bf7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-edge.c
SPDXID: SPDXRef-2e5445d214b84ba744ba706850c654c8001eba4d-src
FileType: SOURCE
FileChecksum: SHA1: 2e5445d214b84ba744ba706850c654c8001eba4d
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-poptop.c
SPDXID: SPDXRef-1abfea99643de25a574d411007474a6326332e42-src
FileType: SOURCE
FileChecksum: SHA1: 1abfea99643de25a574d411007474a6326332e42
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-svector.c
SPDXID: SPDXRef-1fdfb959153c68dd34b3fc6bb37cc5562220bd7e-src
FileType: SOURCE
FileChecksum: SHA1: 1fdfb959153c68dd34b3fc6bb37cc5562220bd7e
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-queue_r.c
SPDXID: SPDXRef-3e4b49fb003dbac834703542fd5a60e27b4224f5-src
FileType: SOURCE
FileChecksum: SHA1: 3e4b49fb003dbac834703542fd5a60e27b4224f5
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-selva_object.c
SPDXID: SPDXRef-e408a4326dd8a947090b5b8fee5d158643836e0e-src
FileType: SOURCE
FileChecksum: SHA1: e408a4326dd8a947090b5b8fee5d158643836e0e
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-rpn.c
SPDXID: SPDXRef-8621b6ae0dcdab0e96ce479bf94a4ca423bb57d6-src
FileType: SOURCE
FileChecksum: SHA1: 8621b6ae0dcdab0e96ce479bf94a4ca423bb57d6
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-selva_set.c
SPDXID: SPDXRef-abfd3e12efa02c90111d0f00f16bd4b7a25453c7-src
FileType: SOURCE
FileChecksum: SHA1: abfd3e12efa02c90111d0f00f16bd4b7a25453c7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/units/test-hierarchy.c
SPDXID: SPDXRef-47cd0672742f12f5950e34c3dba201082f0692e5-src
FileType: SOURCE
FileChecksum: SHA1: 47cd0672742f12f5950e34c3dba201082f0692e5
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/examples/test_example.c
SPDXID: SPDXRef-4f5c1f251c123cfa080926890920bff536760ca2-src
FileType: SOURCE
FileChecksum: SHA1: 4f5c1f251c123cfa080926890920bff536760ca2
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit/unixunit.c
SPDXID: SPDXRef-246f5d1b0a332a1633ed796d9abb79c21b71f524-src
FileType: SOURCE
FileChecksum: SHA1: 246f5d1b0a332a1633ed796d9abb79c21b71f524
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2012, Ninjaware Oy, Olli Vanhoja <olli.vanhoja@ninjaware.fi></text>

FileName: test/punit/punit.c
SPDXID: SPDXRef-98804127b419219be68481d48e469b2452bf7c97-src
FileType: SOURCE
FileChecksum: SHA1: 98804127b419219be68481d48e469b2452bf7c97
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2913, Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
Copyright (c) 2012, Ninjaware Oy, Olli Vanhoja <olli.vanhoja@ninjaware.fi></text>

FileName: test/punit_tests/test_arrays.c
SPDXID: SPDXRef-a0ffecc1f53acffb735a3a13506b14e894241c5a-src
FileType: SOURCE
FileChecksum: SHA1: a0ffecc1f53acffb735a3a13506b14e894241c5a
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit_tests/test_doubles.c
SPDXID: SPDXRef-b1fb889151244a8cddd123baa3fb3e1eb1cd96b4-src
FileType: SOURCE
FileChecksum: SHA1: b1fb889151244a8cddd123baa3fb3e1eb1cd96b4
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit_tests/test_equal.c
SPDXID: SPDXRef-f4d8be4fe2ff38ee9ef495ee1d53ab5ef9bba755-src
FileType: SOURCE
FileChecksum: SHA1: f4d8be4fe2ff38ee9ef495ee1d53ab5ef9bba755
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit_tests/test_null.c
SPDXID: SPDXRef-b2ee8a9ded9b969aa72a7d142ee47195409158a0-src
FileType: SOURCE
FileChecksum: SHA1: b2ee8a9ded9b969aa72a7d142ee47195409158a0
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit_tests/test_strarrays.c
SPDXID: SPDXRef-74c15f06b97c3563a6b851ce34e278fc07c7d74a-src
FileType: SOURCE
FileChecksum: SHA1: 74c15f06b97c3563a6b851ce34e278fc07c7d74a
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit_tests/test_strings.c
SPDXID: SPDXRef-9fdf0bdd6ad72ef20a8797bd6d52c285b3202573-src
FileType: SOURCE
FileChecksum: SHA1: 9fdf0bdd6ad72ef20a8797bd6d52c285b3202573
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/punit_tests/test_unix_stdin.c
SPDXID: SPDXRef-7c98e550226e9327e2d46b31d2adac82d58a4442-src
FileType: SOURCE
FileChecksum: SHA1: 7c98e550226e9327e2d46b31d2adac82d58a4442
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/hierarchy-utils.c
SPDXID: SPDXRef-9f6a41afff5747b0d8e4efe77c8c4791c429f884-src
FileType: SOURCE
FileChecksum: SHA1: 9f6a41afff5747b0d8e4efe77c8c4791c429f884
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/redis-alloc.c
SPDXID: SPDXRef-fbe24ee27e8a20fd7f269412bc8b62214a360ba1-src
FileType: SOURCE
FileChecksum: SHA1: fbe24ee27e8a20fd7f269412bc8b62214a360ba1
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/redis-rdb.c
SPDXID: SPDXRef-5f5dd2709463ad26f936200f32872f837cb0403b-src
FileType: SOURCE
FileChecksum: SHA1: 5f5dd2709463ad26f936200f32872f837cb0403b
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/hierarchy-mock.c
SPDXID: SPDXRef-1425520f9aa493816ed1cc146ed8d8c35a17a842-src
FileType: SOURCE
FileChecksum: SHA1: 1425520f9aa493816ed1cc146ed8d8c35a17a842
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/edge-mock.c
SPDXID: SPDXRef-71849f02ab734ed1030197a67c7c621c7cf6528a-src
FileType: SOURCE
FileChecksum: SHA1: 71849f02ab734ed1030197a67c7c621c7cf6528a
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/errors-mock.c
SPDXID: SPDXRef-ccba9a67a14f14967824a27f3cc0697a2b9ba7b7-src
FileType: SOURCE
FileChecksum: SHA1: ccba9a67a14f14967824a27f3cc0697a2b9ba7b7
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/hierarchy_detached-mock.c
SPDXID: SPDXRef-35d5ad2ce4f54c9856a9ed45d9815932202569dc-src
FileType: SOURCE
FileChecksum: SHA1: 35d5ad2ce4f54c9856a9ed45d9815932202569dc
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/hierarchy_inactive-mock.c
SPDXID: SPDXRef-89e69439382d17d5e1e3b968d86906988a7ad4a8-src
FileType: SOURCE
FileChecksum: SHA1: 89e69439382d17d5e1e3b968d86906988a7ad4a8
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/redis-timer.c
SPDXID: SPDXRef-23a6538c2ef2b173fa2b0e25564533b20a200a35-src
FileType: SOURCE
FileChecksum: SHA1: 23a6538c2ef2b173fa2b0e25564533b20a200a35
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/rms_compressor-mock.c
SPDXID: SPDXRef-21430366b93c86624ea975239a4c47e059b17f00-src
FileType: SOURCE
FileChecksum: SHA1: 21430366b93c86624ea975239a4c47e059b17f00
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/rpn-mock.c
SPDXID: SPDXRef-405c42ffc288ec97d6b4900f6c6e7a76a7b124b8-src
FileType: SOURCE
FileChecksum: SHA1: 405c42ffc288ec97d6b4900f6c6e7a76a7b124b8
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/find-index-mock.c
SPDXID: SPDXRef-c507753ba33ef7b50918aedab7958f280271ac35-src
FileType: SOURCE
FileChecksum: SHA1: c507753ba33ef7b50918aedab7958f280271ac35
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: test/subscriptions-mock.c
SPDXID: SPDXRef-66fdf70fd6116c4956c66e2ada8fbed0fd724291-src
FileType: SOURCE
FileChecksum: SHA1: 66fdf70fd6116c4956c66e2ada8fbed0fd724291
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: version.c
SPDXID: SPDXRef-f52ea43db3dbc250dd041a97e7a89bfee7a5aef5-src
FileType: SOURCE
FileChecksum: SHA1: f52ea43db3dbc250dd041a97e7a89bfee7a5aef5
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/adler32.c
SPDXID: SPDXRef-6c1583884f6f3c49b5b671f1feb74f0033bd6aaf-src
FileType: SOURCE
FileChecksum: SHA1: 6c1583884f6f3c49b5b671f1feb74f0033bd6aaf
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/arm/cpu_features.c
SPDXID: SPDXRef-127af28ca1e3b555f8905000c2997f7e97be7942-src
FileType: SOURCE
FileChecksum: SHA1: 127af28ca1e3b555f8905000c2997f7e97be7942
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/crc32.c
SPDXID: SPDXRef-c6d033d66e2a841cf12c4fa562b4d96d08eb8678-src
FileType: SOURCE
FileChecksum: SHA1: c6d033d66e2a841cf12c4fa562b4d96d08eb8678
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/deflate_compress.c
SPDXID: SPDXRef-ebaea223d0a6c83a12e4e88bf0b6b43daeda0f77-src
FileType: SOURCE
FileChecksum: SHA1: ebaea223d0a6c83a12e4e88bf0b6b43daeda0f77
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/deflate_decompress.c
SPDXID: SPDXRef-879197a3714d55c50aa89848eb52034ec78e10ab-src
FileType: SOURCE
FileChecksum: SHA1: 879197a3714d55c50aa89848eb52034ec78e10ab
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/gzip_compress.c
SPDXID: SPDXRef-e6c0c1f0f66af54b361d1219d5da7f859c56b271-src
FileType: SOURCE
FileChecksum: SHA1: e6c0c1f0f66af54b361d1219d5da7f859c56b271
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/gzip_decompress.c
SPDXID: SPDXRef-6520bf281a5f3b4700bc5f93bba11d68069b971d-src
FileType: SOURCE
FileChecksum: SHA1: 6520bf281a5f3b4700bc5f93bba11d68069b971d
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/utils.c
SPDXID: SPDXRef-23704ceed4abb940e49d02ea017602e82da1fe66-src
FileType: SOURCE
FileChecksum: SHA1: 23704ceed4abb940e49d02ea017602e82da1fe66
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/x86/cpu_features.c
SPDXID: SPDXRef-b40c855bbee6f57df7fc9f4727c54e4940f3a120-src
FileType: SOURCE
FileChecksum: SHA1: b40c855bbee6f57df7fc9f4727c54e4940f3a120
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/zlib_compress.c
SPDXID: SPDXRef-9eb1f53ddb3734e9d7e6ab6d176119f37904224d-src
FileType: SOURCE
FileChecksum: SHA1: 9eb1f53ddb3734e9d7e6ab6d176119f37904224d
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/lib/zlib_decompress.c
SPDXID: SPDXRef-95cee34ae2246a712a855c6ab9f7e571bad1dc13-src
FileType: SOURCE
FileChecksum: SHA1: 95cee34ae2246a712a855c6ab9f7e571bad1dc13
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/benchmark.c
SPDXID: SPDXRef-539286a485ee307dd33b7c2047532dbd3b49a0c3-src
FileType: SOURCE
FileChecksum: SHA1: 539286a485ee307dd33b7c2047532dbd3b49a0c3
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/checksum.c
SPDXID: SPDXRef-65ede7e882227d0dd4f5db192afbec85b72c2296-src
FileType: SOURCE
FileChecksum: SHA1: 65ede7e882227d0dd4f5db192afbec85b72c2296
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/gzip.c
SPDXID: SPDXRef-ed036105c2e124001c0ce7d042b040bc81a1a24e-src
FileType: SOURCE
FileChecksum: SHA1: ed036105c2e124001c0ce7d042b040bc81a1a24e
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/prog_util.c
SPDXID: SPDXRef-8922292ef8266f38eaf298b2ff8e677deaefee42-src
FileType: SOURCE
FileChecksum: SHA1: 8922292ef8266f38eaf298b2ff8e677deaefee42
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_checksums.c
SPDXID: SPDXRef-20c779287710eb56ce5c857d2a7a8292080939a6-src
FileType: SOURCE
FileChecksum: SHA1: 20c779287710eb56ce5c857d2a7a8292080939a6
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_custom_malloc.c
SPDXID: SPDXRef-4b37582a85ab21f03010453f81ac673e334174b9-src
FileType: SOURCE
FileChecksum: SHA1: 4b37582a85ab21f03010453f81ac673e334174b9
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_incomplete_codes.c
SPDXID: SPDXRef-5044f27e51f184183fa17c5cda67b1a711193b54-src
FileType: SOURCE
FileChecksum: SHA1: 5044f27e51f184183fa17c5cda67b1a711193b54
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_litrunlen_overflow.c
SPDXID: SPDXRef-84e2e9a9d321738761b0013863532355a6aa291b-src
FileType: SOURCE
FileChecksum: SHA1: 84e2e9a9d321738761b0013863532355a6aa291b
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_slow_decompression.c
SPDXID: SPDXRef-76b9e0575a4b502d9750a1bc8ef15860a2ee788c-src
FileType: SOURCE
FileChecksum: SHA1: 76b9e0575a4b502d9750a1bc8ef15860a2ee788c
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_trailing_bytes.c
SPDXID: SPDXRef-7372d9e3f310dfdc6f43841aa100ca79e6b2bd17-src
FileType: SOURCE
FileChecksum: SHA1: 7372d9e3f310dfdc6f43841aa100ca79e6b2bd17
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/test_util.c
SPDXID: SPDXRef-6e05f7d6542150615b8e4a7706af8c94d74f84d8-src
FileType: SOURCE
FileChecksum: SHA1: 6e05f7d6542150615b8e4a7706af8c94d74f84d8
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/programs/tgetopt.c
SPDXID: SPDXRef-95d1e10cd513b2bee715254f055142a3eee32b00-src
FileType: SOURCE
FileChecksum: SHA1: 95d1e10cd513b2bee715254f055142a3eee32b00
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/scripts/afl-fuzz/deflate_compress/fuzz.c
SPDXID: SPDXRef-0d53560758bc981410bac9a4e99cc6a4fa70664e-src
FileType: SOURCE
FileChecksum: SHA1: 0d53560758bc981410bac9a4e99cc6a4fa70664e
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/scripts/afl-fuzz/deflate_decompress/fuzz.c
SPDXID: SPDXRef-ff018eb1ee90a197948122c07526296ad87f461b-src
FileType: SOURCE
FileChecksum: SHA1: ff018eb1ee90a197948122c07526296ad87f461b
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/scripts/afl-fuzz/gzip_decompress/fuzz.c
SPDXID: SPDXRef-a5d6d9e738e75601b4f1323af22d198c0d6023f8-src
FileType: SOURCE
FileChecksum: SHA1: a5d6d9e738e75601b4f1323af22d198c0d6023f8
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/scripts/afl-fuzz/zlib_decompress/fuzz.c
SPDXID: SPDXRef-7a63040675fc826bf1eb42a40968751fcaf1c7f2-src
FileType: SOURCE
FileChecksum: SHA1: 7a63040675fc826bf1eb42a40968751fcaf1c7f2
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/scripts/gen_crc32_multipliers.c
SPDXID: SPDXRef-2201707f23bf15210dee50ac2ee4731f23c1505f-src
FileType: SOURCE
FileChecksum: SHA1: 2201707f23bf15210dee50ac2ee4731f23c1505f
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/deflate/scripts/gen_crc32_table.c
SPDXID: SPDXRef-77b07b234819442d43d2ec3f758ca27a5bc39db7-src
FileType: SOURCE
FileChecksum: SHA1: 77b07b234819442d43d2ec3f758ca27a5bc39db7
LicenseConcluded: MIT
(MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/alloc.c
SPDXID: SPDXRef-9e15ac6456dee5c95bc976d9440774fead572621-src
FileType: SOURCE
FileChecksum: SHA1: 9e15ac6456dee5c95bc976d9440774fead572621
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/heap.c
SPDXID: SPDXRef-83f56b84eda011dce84cb275c479ce2dbe83fa51-src
FileType: SOURCE
FileChecksum: SHA1: 83f56b84eda011dce84cb275c479ce2dbe83fa51
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/periodic.c
SPDXID: SPDXRef-184d9e570f16b611b8d131b3d2965801ea92bebe-src
FileType: SOURCE
FileChecksum: SHA1: 184d9e570f16b611b8d131b3d2965801ea92bebe
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/priority_queue.c
SPDXID: SPDXRef-05d412587684af85ab37f23e8efe3ad2f37e57f4-src
FileType: SOURCE
FileChecksum: SHA1: 05d412587684af85ab37f23e8efe3ad2f37e57f4
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/sds.c
SPDXID: SPDXRef-e0123c092f798a2ab8e7f74272d93b382be13682-src
FileType: SOURCE
FileChecksum: SHA1: e0123c092f798a2ab8e7f74272d93b382be13682
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2006-2015, Salvatore Sanfilippo <antirez at gmail dot com>
Copyright (c) 2015, Oran Agra
Copyright (c) 2015, Redis Labs, Inc</text>

FileName: lib/rmutil/strings.c
SPDXID: SPDXRef-bc28ab1619afb279cb138cfe88b5d457f959c734-src
FileType: SOURCE
FileChecksum: SHA1: bc28ab1619afb279cb138cfe88b5d457f959c734
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/test_heap.c
SPDXID: SPDXRef-78b1ffee36c29618ffb2a6a1ed442a8e6804e95a-src
FileType: SOURCE
FileChecksum: SHA1: 78b1ffee36c29618ffb2a6a1ed442a8e6804e95a
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/test_periodic.c
SPDXID: SPDXRef-1174d6b49252d094b1abb1da5c9c441c6515c070-src
FileType: SOURCE
FileChecksum: SHA1: 1174d6b49252d094b1abb1da5c9c441c6515c070
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/test_priority_queue.c
SPDXID: SPDXRef-efd5c6c4ca173d16e7d46fd1ee9406a11adad6bf-src
FileType: SOURCE
FileChecksum: SHA1: efd5c6c4ca173d16e7d46fd1ee9406a11adad6bf
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/test_vector.c
SPDXID: SPDXRef-7bcdf172aab7cc1e24466e31ced2ecb86bffb9d1-src
FileType: SOURCE
FileChecksum: SHA1: 7bcdf172aab7cc1e24466e31ced2ecb86bffb9d1
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/util.c
SPDXID: SPDXRef-948aecbda6a356ead89dc2bf503a2ba92023faab-src
FileType: SOURCE
FileChecksum: SHA1: 948aecbda6a356ead89dc2bf503a2ba92023faab
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/rmutil/vector.c
SPDXID: SPDXRef-f7e976119892a389676c2cd54714e1fb35b28dfc-src
FileType: SOURCE
FileChecksum: SHA1: f7e976119892a389676c2cd54714e1fb35b28dfc
LicenseConcluded: (MIT WITH selva-exception) OR AGPL-3.0-only
LicenseInfoInFile: NONE
FileCopyrightText: NONE

FileName: lib/util/auto_free.c
SPDXID: SPDXRef-a0ca268856cd37d4267bc07d749b9afe4fa3e679-src
FileType: SOURCE
FileChecksum: SHA1: a0ca268856cd37d4267bc07d749b9afe4fa3e679
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2021 SAULX</text>

FileName: lib/util/base64.c
SPDXID: SPDXRef-5c19f29fd39c20c58791a4d51101803f0086491d-src
FileType: SOURCE
FileChecksum: SHA1: 5c19f29fd39c20c58791a4d51101803f0086491d
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>Copyright (c) 2021 SAULX
Copyright (c) 2005-2011, Jouni Malinen <j@w1.fi></text>

FileName: lib/util/bitmap.c
SPDXID: SPDXRef-f421fcd8a149ed31f6c2aa68a67ff2bdd9add854-src
FileType: SOURCE
FileChecksum: SHA1: f421fcd8a149ed31f6c2aa68a67ff2bdd9add854
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text>Copyright (c) 2021 SAULX
Copyright (c) 2019 Olli Vanhoja <olli.vanhoja@alumni.helsinki.fi>
Copyright (c) 2013 - 2016 Olli Vanhoja <olli.vanhoja@cs.helsinki.fi></text>

FileName: lib/util/mempool.c
SPDXID: SPDXRef-68c92958ef8a020c7b5500bd870bdfeda5323796-src
FileType: SOURCE
FileChecksum: SHA1: 68c92958ef8a020c7b5500bd870bdfeda5323796
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2022 SAULX</text>

FileName: lib/util/memrchr.c
SPDXID: SPDXRef-de0a1b2fc96fb71d665079784795ff9cabe701f0-src
FileType: SOURCE
FileChecksum: SHA1: de0a1b2fc96fb71d665079784795ff9cabe701f0
LicenseConcluded: ISC
LicenseInfoInFile: ISC
FileCopyrightText: <text>Copyright (c) 2021 SAULX
Copyright (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com></text>

FileName: lib/util/trx.c
SPDXID: SPDXRef-a8e389595765943c02d2c35fd66f7e10d5a18d4b-src
FileType: SOURCE
FileChecksum: SHA1: a8e389595765943c02d2c35fd66f7e10d5a18d4b
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2022 SAULX</text>

FileName: lib/util/cstrings.c
SPDXID: SPDXRef-85523cc38f0eaf303d0d63f1c2e3acc52a53357e-src
FileType: SOURCE
FileChecksum: SHA1: 85523cc38f0eaf303d0d63f1c2e3acc52a53357e
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2021 SAULX</text>

FileName: lib/util/poptop.c
SPDXID: SPDXRef-90c44d592a7a0fd209b14be4377d7a2f662b20b1-src
FileType: SOURCE
FileChecksum: SHA1: 90c44d592a7a0fd209b14be4377d7a2f662b20b1
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2021-2022 SAULX</text>

FileName: lib/util/queue_r.c
SPDXID: SPDXRef-042e98af3766a70352a3a218b85b4f52cb6724b5-src
FileType: SOURCE
FileChecksum: SHA1: 042e98af3766a70352a3a218b85b4f52cb6724b5
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text>Copyright (c) 2020-2021 SAULX
Copyright (c) 2013 - 2015, 2017 Olli Vanhoja <olli.vanhoja@cs.helsinki.fi>
Copyright (c) 2012, 2013 Ninjaware Oy</text>

FileName: lib/util/svector.c
SPDXID: SPDXRef-6c9a12e536cc9fb75cc07ef1ae52f6d8f9446446-src
FileType: SOURCE
FileChecksum: SHA1: 6c9a12e536cc9fb75cc07ef1ae52f6d8f9446446
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2020-2022 SAULX</text>

