{
   <lzf_unitialized_hash_table>
   Memcheck:Cond
   fun:lzf_compress
}

{
   <lzf_unitialized_hash_table>
   Memcheck:Value4
   fun:lzf_compress
}

{
   <lzf_unitialized_hash_table>
   Memcheck:Value8
   fun:lzf_compress
}

{
   <locale>
   Memcheck:Leak
   fun:realloc
   fun:argz_add_sep
   fun:newlocale
   fun:add_lang
   fun:load_lang
   fun:SelvaLang_OnLoad
   fun:RedisModule_OnLoad
   fun:moduleLoad
   fun:moduleLoadFromQueue
   fun:main
}

{
   <memtest>
   Memcheck:Cond
   fun:memtest_compare
   fun:memtest_compare_times
   fun:memtest_preserving_test
   fun:memtest_test_linux_anonymous_maps
   fun:sigsegvHandler
}

{
   <sigsegv_handler>
   Memcheck:Cond
   fun:__vfprintf_internal
   fun:__vsnprintf_internal
   fun:vsnprintf
   fun:serverLog
   fun:logStackContent
   fun:sigsegvHandler
}
